<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/git/arquivos_de_exercicios_descubra_o_python/Cap. 06/teste.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1747"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainestados"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="estados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="158"/><column index="2" value="119"/><column index="3" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO estados (nome_estado, sigla_estado, nome_capital) VALUES
('Acre', 'AC', 'Rio Branco'),
('Alagoas', 'AL', 'Maceió'),
('Amapá', 'AP', 'Macapá'),
('Amazonas', 'AM', 'Manaus'),
('Bahia', 'BA', 'Salvador'),
('Ceará', 'CE', 'Fortaleza'),
('Distrito Federal', 'DF', 'Brasília'),
('Espírito Santo', 'ES', 'Vitória'),
('Goiás', 'GO', 'Goiânia'),
('Maranhão', 'MA', 'São Luís'),
('Mato Grosso', 'MT', 'Cuiabá'),
('Mato Grosso do Sul', 'MS', 'Campo Grande'),
('Minas Gerais', 'MG', 'Belo Horizonte'),
('Pará', 'PA', 'Belém'),
('Paraíba', 'PB', 'João Pessoa'),
('Paraná', 'PR', 'Curitiba'),
('Pernambuco', 'PE', 'Recife'),
('Piauí', 'PI', 'Teresina'),
('Rio de Janeiro', 'RJ', 'Rio de Janeiro'),
('Rio Grande do Norte', 'RN', 'Natal'),
('Rio Grande do Sul', 'RS', 'Porto Alegre'),
('Rondônia', 'RO', 'Porto Velho'),
('Roraima', 'RR', 'Boa Vista'),
('Santa Catarina', 'SC', 'Florianópolis'),
('São Paulo', 'SP', 'São Paulo'),
('Sergipe', 'SE', 'Aracaju'),
('Tocantins', 'TO', 'Palmas');


</sql><current_tab id="0"/></tab_sql></sqlb_project>
